name: Automatic Rebase

on: [pull_request_target]

jobs:
  automatic-rebase:
    name: "Automatic Rebase"
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: ljharb/rebase@v1 # Updated version
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
